# software-security

./: .gitignore  README.md  docker-compose.yml
server/: SoftwareSecurity.sln
server/SoftwareSecurity.API/: Program.cs  SoftwareSecurity.API.csproj  SoftwareSecurity.API.http  WeatherForecast.cs
server/SoftwareSecurity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
server/SoftwareSecurity.API/Extensions/: ApiExtensions.cs
server/SoftwareSecurity.API/Middlewares/: GlobalExceptionHandler.cs
server/SoftwareSecurity.API/Properties/: launchSettings.json
server/SoftwareSecurity.Application/DTOs/: AuthDTO.cs  UserRoleDTO.cs
server/SoftwareSecurity.Application/Exceptions/: Exceptions.cs
server/SoftwareSecurity.Application/Extensions/: ApplicationExtensions.cs
server/SoftwareSecurity.Domain/Constants/: JwtConstants.cs
server/SoftwareSecurity.Domain/Interfaces/Repositories/: ITokensRepository.cs
server/SoftwareSecurity.Infrastructure/Auth/: Jwt.cs
server/SoftwareSecurity.Infrastructure/Extensions/: InfrastructureExtensions.cs
server/SoftwareSecurity.Persistence/: SoftwareSecurityDBContext.cs
server/SoftwareSecurity.Persistence/Configurations/: UserConfiguration.cs
server/SoftwareSecurity.Persistence/Migrations/: SoftwareSecurityDBContextModelSnapshot.cs
server/SoftwareSecurity.Tests/Unit/: TestDataGenerator.cs
src/: docker-compose.yml  openapi-old.yaml  openapi.yaml
src/client/: README.md  pubspec.yaml
src/client/android/app/: build.gradle.kts
src/client/lib/: chat_app.dart  main.dart
src/client/lib/constants/: auth_constants.dart
src/client/lib/models/: acccess_token_dto.dart  api_response.dart  google_auth.dart  user_dto.dart
src/client/lib/repositories/: auth_repository.dart
src/client/lib/services/: auth_service.dart
src/client/lib/utils/: auth_interceptor.dart  repository_handler.dart  secure_store.dart  service_locator.dart  setup_dio.dart
src/haproxy/: haproxy.cfg
src/mobile/: pubspec.yaml
src/mobile/ios/Runner/: Info.plist
src/mobile/lib/: main.dart
src/mobile/lib/core/: clean_app_modules.txt
src/mobile/lib/di/: injection_container.dart
src/prj_hash_C/: Makefile  README.md  ec.js  ec.wasm  index.html  server.js
src/server/: Dockerfile  SoftwareSecurity.sln
src/server/DigitalSignatureService/: README.md
src/server/GeneralService/: README.md  create_chat_table.sql  run-tests-with-coverage.bat  run-tests-with-coverage.sh
src/server/GeneralService/SoftwareSecurity.API/: Program.cs  SoftwareSecurity.API.csproj  appsettings.json
src/server/GeneralService/SoftwareSecurity.API/Contracts/: GoogleAuthRequest.cs
src/server/GeneralService/SoftwareSecurity.API/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
src/server/GeneralService/SoftwareSecurity.API/Extensions/: ActiveAdminHandler.cs  ApiExtensions.cs  ApiVersionHeaderOperationFilter.cs  UserClaimsExtensions.cs
src/server/GeneralService/SoftwareSecurity.API/Hubs/: ChatHub.cs
src/server/GeneralService/SoftwareSecurity.API/Mapping/: MapsterConfig.cs
src/server/GeneralService/SoftwareSecurity.API/Properties/: launchSettings.json
src/server/GeneralService/SoftwareSecurity.Application/: SoftwareSecurity.Application.csproj
src/server/GeneralService/SoftwareSecurity.Domain/: SoftwareSecurity.Domain.csproj
src/server/GeneralService/SoftwareSecurity.Persistence/: SoftwareSecurity.Persistence.csproj  SoftwareSecurityDBContext.cs
src/server/GeneralService/SoftwareSecurity.Tests/: README.md  SoftwareSecurity.Tests.csproj
src/server/GeneralService/SoftwareSecurity.Tests/Unit/Controllers/: AuthControllerTests.cs  ChatControllerTests.cs
src/server/GeneralService/SoftwareSecurity.Tests/Unit/Handlers/: ChatHubTests.cs  ChatRepositoryTests.cs  ChatServiceTests.cs
src/server/GeneralService/SoftwareSecurity.Tests/Unit/Handlers/Auth/: GetUserByIdQueryHandlerTests.cs  LoginQueryHandlerTests.cs
src/server/GeneralService/SoftwareSecurity.Tests/Unit/Handlers/Tokens/: GenerateTokensCommandHandlerTests.cs
src/server/SoftwareSecurity.API/: Program.cs  SoftwareSecurity.API.csproj
src/server/SoftwareSecurity.API/Contracts/: UpdateUserRequest.cs
src/server/SoftwareSecurity.API/Contracts/Examples/: UpdateUserRequestExample.cs
src/server/SoftwareSecurity.API/Controllers/: AuthController.cs
src/server/SoftwareSecurity.API/Extensions/: ApiExtensions.cs
src/server/SoftwareSecurity.API/Middlewares/: GlobalExceptionHandler.cs
src/server/SoftwareSecurity.API/Properties/: launchSettings.json
src/server/SoftwareSecurity.Application/DTOs/: AccessTokenDTO.cs  UserDTO.cs
src/server/SoftwareSecurity.Application/Data/: IApplicationDbContext.cs
src/server/SoftwareSecurity.Application/Extensions/: StringExtensions.cs
src/server/SoftwareSecurity.Domain/Constants/: DateTimeConstants.cs  ErrorConstants.cs
src/server/SoftwareSecurity.Domain/Enums/: Errors.cs
src/server/SoftwareSecurity.Domain/Extensions/: EnumExtensions.cs
src/server/SoftwareSecurity.Domain/Models/: UserModel.cs
src/server/SoftwareSecurity.Infrastructure/: SoftwareSecurity.Infrastructure.csproj
src/server/SoftwareSecurity.Infrastructure/Auth/: CookieService.cs  Jwt.cs  JwtModel.cs  PasswordHash.cs
src/server/SoftwareSecurity.Persistence/Configurations/: RefreshTokenConfiguration.cs
src/server/SoftwareSecurity.Persistence/Extensions/: PersistenceExtensions.cs
src/server/SoftwareSecurity.Persistence/Migrations/: 20250225171451_initial.Designer.cs
src/server/SoftwareSecurity.Persistence/Repositories/: TokensRepository.cs  UsersRepository.cs
src/server/SoftwareSecurity.Tests/: SoftwareSecurity.Tests.csproj
src/server/SoftwareSecurity.Tests/Unit/: AuthControllerTests.cs  TestDataGenerator.cs
src/server/UserService/: SoftwareSecurity.sln
src/server/UserService/SoftwareSecurity.API/: Program.cs  SoftwareSecurity.API.csproj  appsettings.json
src/ssl/: localhost.pem
(+124 files in other folders)
