global
    daemon
    maxconn 4096
    log stdout local0 info

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    log global
    option httplog

backend backend_servers
    balance roundrobin
    server-template srv 2 software-security-service:5000 check resolvers docker init-addr none

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
