global
    daemon
    maxconn 4096
    log stdout local0 info

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    log global
    option httplog

frontend http_front
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/localhost.pem
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    option httpchk GET /health
    server-template srv 2 software-security-service:5000 check resolvers docker init-addr none

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s
    stats realm Haproxy\ Statistics
    stats auth admin:admin
